{
  "name": "visitor-management-app",
  "version": "2.0.0",
  "description": "Un système moderne de gestion des visiteurs avec architecture MVC, sécurité renforcée et interface intuitive.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init": "node scripts/init.js",
    "postinstall": "npm run init",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "audit": "npm audit"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "multer": "^2.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.3"
  }
}
